<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Gaming landing</title>
    <link rel="stylesheet" href="style/layout.css">
    <link rel="shortcut icon" href="images/frame.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
        <div class="nav-name">
            <div>
                <img src="images/frame.png" alt="">
            </div>
            
            <div><h3> <span style="color:palevioletred">G</span> amer</h3></div>
        </div>
        <div >
            <ul class="nav-menubar">
                <li>About us</li>
                <li>Developers</li>
                <li class="list-manu">
                    follow us on
                    <img src="images/youtube.webp" alt="">
                    <img src="images/tiktalk.png" alt="">
                </li>
            </ul>
        </div>
    </nav>
  </header>
    <main>
<section class="goat">
    <div class="goat-contant">
        <h3>Play Like The</h3>
        <h2 class="goat-text">G.O.A.T</h2>
        <ul class="goat-ul">
           <li class="goat-list"><img src="icon/icon1.svg" alt="">
            <p>1-Click instant play</p>
           </li>
           <li class="goat-list"><img src="icon/icon2.svg" alt="">
            <p>No Download</p>
           </li>
           <li class="goat-list"><img src="icon/icon3.svg" alt="">
            <p>1000s of supported online games</p>
           </li>
           
        </ul>
    </div>
    <div class="goat-img">
        <img src="images/Group 18.png" alt="">
    </div>

</section>

    </main>
</body>
</html>